{
    "name": "Pulandres mirror",
    "description": "Pulandres cracked tweaks rrepo mirror",
    "tint": "1D3461",
    "cname": "docsystem.github.io/pulandres-mirror/",
    "maintainer": {
        "name": "pulandres",
        "email": ""
    },
    "automatic_git": "true"
}